{
  "name": "smoky-cypress",
  "version": "1.0.0",
  "description": "Smoky \u2014 Autonomous smoke test agent powered by Claude + Cypress",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:e2e": "cypress run",
    "test:smoke": "cypress run --env tags=@smoke,grepTags=@smoke",
    "test:regression": "cypress run --env tags=@regression,grepTags=@regression",
    "test:api": "cypress run --spec \"cypress/api/**/*.cy.ts\"",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:headed": "cypress run --headed",
    "test:ui": "cypress open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "agent": "python -m agent.jira_watcher",
    "smoky": "python -c \"from agent.smoky_agent import run_smoky; import sys; run_smoky(sys.argv[1])\"",
    "env:check": "python utils/env_check.py"
  },
  "devDependencies": {
    "cypress": "^15.16.0",
    "@cypress/grep": "^6.0.2",
    "cypress-mochawesome-reporter": "^4.0.2",
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "esbuild": "^0.28.1",
    "vitest": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "eslint": "^10.4.0",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-config-prettier": "^9.1.0",
    "typescript-eslint": "^8.60.1",
    "prettier": "^3.4.1",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "@eslint/js": "^10.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/**/*.steps.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
